MONGO_URI=
JWT_ACCESS_SECRET=abdhhf8gh453fhh6qedn12dgerikgwdn853j
JWT_REFRESH_SECRET=qthdfb8gh453rch6qedn12dgerikgwdn853j
COINGECKO_API_KEY=
EMAIL_USER=
EMAIL_PASS=
ORIGIN_URL=http://localhost:5173
PORT=8000
